{
  "name": "Hooked – Fangtagebuch",
  "short_name": "Hooked",
  "description": "Digitales Fangtagebuch für Angler – Spots, Heatmap, Trips & Wetter.",
  "lang": "de",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06090F",
  "theme_color": "#06090F",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
